/* Custom styles */

/* Custom styles */

body {
  background-color: #f8f9fa;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-weight: 600;
}

.footer a:hover {
  color: #0d6efd;
  text-decoration: none;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar-nav .nav-link {
  font-size: 1.1rem;
}

.footer p {
  margin-bottom: 0.5rem;
}

/* Smooth hover transitions */
.card, .btn {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Card hover effect */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Button hover effect */
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
}